# nibble

./: README.md  build.gradle  gradle.properties
doc/: eating.puml
src/main/java/be/florens/nibble/: Nibble.java  NibbleNetworking.java  NibblePreLaunch.java
src/main/java/be/florens/nibble/extension/: FoodDataExtension.java  ItemStackExtension.java
src/main/java/be/florens/nibble/mixin/: FoodDataMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/be/florens/nibble/mixin/client/: ItemRendererMixin.java
src/main/resources/: fabric.mod.json  nibble.mixins.json
