# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.8

# Mod Properties
mod_version = 1.0.0
maven_group = be.florens
archives_base_name = nibble

# Dependencies
fabric_version=0.58.6+1.19.2
appleskin_version=3927567
cloth_config_version=8.0.75
mod_menu_version=4.0.6
lazydfu_version=3821870
